spring.application.name=SpringBoot02-Core-1

# Server settings
server.port=8080
server.servlet.context-path=/myapp

spring.profiles.active=prod

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/oracle
spring.datasource.username=root
spring.datasource.password=secret

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Custom application properties
myapp.custom.property=value

# Custom application properties
myapp.env.list=dev,qa,uat,prod

