spring.application.name=SpringBoot02-Core-1

# Server settings
server.port=8080
server.servlet.context-path=/myapp

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/dev-oracle-db
spring.datasource.username=dev-root
spring.datasource.password=dev-secret

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Custom application properties
myapp.custom.property=value

